Определение устройства

Много ли у вас свободного места в комнате?
Устройство нужно для работы в сети?
Хотите ли вы разговаривать по сотовой связи на этом устройстве?
Насколько мощным должно быть это устройство?
Вы хотите сенсорное устройство?
Нужна ли вам камера?
Собираетесь ли вы играть в игры?
Есть ли у вас возможность отдать много денег за устройство?
Какая должна быть скорость обработки данных?
Как долго вы находитесь вдали от электрической сети?
Бывают ли у вас перебои с электричеством?
Насколько портативно должно быть ваше устройство?
Это устройство нужно вам для Интернет-серфинга?
Будете ли вы работать с документами и набором текста?
Раздражает ли вас шум?
Есть ли у вас алергия на пыль?

Планшет
0.3 1) 0.1 0.6 2) 0.4 0.1 3) 0.4 0.1 5) 0.8 0.01 6) 0.5 0.1 7) 0.6 0.2 8) 0.5 0.3 9) 0.6 0.1 10) 0.5 0.05 11) 0.7 0.05 12) 0.6 0.01 13) 0.8 0.08 14) 0.2 0.6
Компьютер
0.4 1) 0.5 0.02 2) 0.7 0.05 3) 0.01 0.8 4) 0.8 0.1 5) 0.01 0.8 7) 0.8 0.1 8) 0.7 0.01 9) 0.8 0.01 10) 0.01 0.7 11) 0.01 0.6 12) 0.01 0.5 13) 0.01 0.6 14) 0.7 0.01 15) 0.06 0.6 16) 0.01 0.6
Смартфон
0.3 1) 0.1 0.7 3) 0.8 0.01 4) 0.08 0.5 5) 0.8 0.01 6) 0.7 0.01 7) 0.7 0.1 8) 0.5 0.3 9) 0.4 0.08 10) 0.85 0.02 11) 0.8 0.03 12) 0.8 0.01 13) 0.7 0.03 14) 0.01 0.5